<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/arrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/arrival_button"
        android:gravity="center_horizontal|center_vertical"

        />
    <Button
        android:id="@+id/leaving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leaving_button"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/arrival"
        android:layout_toEndOf="@id/arrival" />

</RelativeLayout>